<!DOCTYPE html>
<html lang="en">
<head>
    <title>BloodBorne</title>
    <link href="../ico.png" rel="shortcut icon" type="image/x-icon">
    <meta charset="UTF-8">
    <meta content="https://fso13.github.io/note-boardgames/html/106.html" property="og:url"/>
    <meta content="article" property="og:type"/>
    <meta content="Бардовский университет" property="og:site_name"/>
    <meta content="Мы знатно отхватив от монстряков в начале, активизировались, собрались и выиграли первую главу, очистив город от этих, как их там... Леприконов каких-то. человекособаков короче) и я получил награду в виде камешка 🤦‍♂"
          property="og:title"/>
    <meta content=Мы property="og:description" Леприконов активизировались, в в виде выиграли главу, город знатно
          и и их как каких-то. камешка короче) монстряков награду начале, от от отхватив очистив первую получил
          собрались там... человекособаков этих, я 🤦‍♂/>
    <meta content="https://github.com/fso13/note-boardgames/raw/master/img/106/0JzLCVrgM_8.jpg" property="og:image"/>
    <meta content="Мы знатно отхватив от монстряков в начале, активизировались, собрались и выиграли первую главу, очистив город от этих, как их там... Леприконов каких-то. человекособаков короче) и я получил награду в виде камешка 🤦‍♂"
          property="og:image:alt"/>
    <meta content="550" property="og:image:width"/>
    <meta content="550" property="og:image:height"/>
    <script
            crossorigin="anonymous"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </script>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

    <script src="../js/note.js"></script>
    <script src="../js/games.js"></script>
    <script src="../js/modal.js"></script>
    <script src="../js/header.js"></script>
</head>
<body translate="no">

</body>

<script defer>
    var nav = document.createElement('div');
    nav.className = 'flex flex-no-wrap font-mono';
    nav.innerHTML = headerHtml;
    nav.id = 'header';

    document.body.appendChild(nav);

    var mainDiv = document.createElement('div');

    mainDiv.innerHTML =
        '<div style="width: 100%%; height: 100%%" class="p-8  transition duration-200 ease-in-out z-10  top-0 right-0 bottom-0 left-0" id="modal">\n' +
        '            <div role="alert" class="container mx-auto  flex justify-center">\n' +
        '                <div class="relative w-11/12 sm:w-8/12 md:w-9/12 pt-10 pb-8 rounded">\n' +
        '                    <div class="flex flex-col items-center px-4 md:px-12">\n' +
        '                        <p class="pb-10 text-base sm:text-lg md:text-2xl font-bold md:leading-6 mt-6 text-center ">18.03.2022</p>\n' +
        '                        <p class="focus:outline-none text-lg font-medium ">Мы знатно отхватив от монстряков в начале, активизировались, собрались и выиграли первую главу, очистив город от этих, как их там... Леприконов каких-то. человекособаков короче) и я получил награду в виде камешка 🤦‍♂</p>\n' +
        '                    <div>\n' +
        '                    <div>\n' +
        '                        <div class="flex p-8 flex-col items-center px-4 md:px-12">\n' +
        '                            <p  class="focus:outline-none text-sm text-sky-500 dark:text-sky-400 text-center">BloodBorne</p>\n' +
        '                        </div>' +
        '                    </div>' +
        '                    <div class="gap-x-1 gap-y-0 grid  grid-cols-3 hover:auto-rows-min">' +
        '                            ' +
        '                               <div class="gap-x-5 gap-y-5  max-w-xs  flex flex-col justify-between ">\n' +
        '                                   <img class="object-scale-down h-80 w-80 p-3 contrast-125 hue-rotate-15" src="https://github.com/fso13/note-boardgames/raw/master/img/106/0JzLCVrgM_8.jpg">\n' +
        '                               </div>' +
        '                           ' +
        '                               <div class="gap-x-5 gap-y-5  max-w-xs  flex flex-col justify-between ">\n' +
        '                                   <img class="object-scale-down h-80 w-80 p-3 contrast-125 hue-rotate-15" src="https://github.com/fso13/note-boardgames/raw/master/img/106/2ugn4-j1lfw.jpg">\n' +
        '                               </div>' +
        '                           ' +
        '                               <div class="gap-x-5 gap-y-5  max-w-xs  flex flex-col justify-between ">\n' +
        '                                   <img class="object-scale-down h-80 w-80 p-3 contrast-125 hue-rotate-15" src="https://github.com/fso13/note-boardgames/raw/master/img/106/CT43KsBI1yA.jpg">\n' +
        '                               </div>' +
        '                           ' +
        '                               <div class="gap-x-5 gap-y-5  max-w-xs  flex flex-col justify-between ">\n' +
        '                                   <img class="object-scale-down h-80 w-80 p-3 contrast-125 hue-rotate-15" src="https://github.com/fso13/note-boardgames/raw/master/img/106/lETd4ijqBAM.jpg">\n' +
        '                               </div>' +
        '                           ' +
        '                               <div class="gap-x-5 gap-y-5  max-w-xs  flex flex-col justify-between ">\n' +
        '                                   <img class="object-scale-down h-80 w-80 p-3 contrast-125 hue-rotate-15" src="https://github.com/fso13/note-boardgames/raw/master/img/106/mIT9ZyDIXig.jpg">\n' +
        '                               </div>' +
        '                           ' +
        '                               <div class="gap-x-5 gap-y-5  max-w-xs  flex flex-col justify-between ">\n' +
        '                                   <img class="object-scale-down h-80 w-80 p-3 contrast-125 hue-rotate-15" src="https://github.com/fso13/note-boardgames/raw/master/img/106/PbnkP38fuS4.jpg">\n' +
        '                               </div>' +
        '                           ' +
        '                               <div class="gap-x-5 gap-y-5  max-w-xs  flex flex-col justify-between ">\n' +
        '                                   <img class="object-scale-down h-80 w-80 p-3 contrast-125 hue-rotate-15" src="https://github.com/fso13/note-boardgames/raw/master/img/106/T2DoZ6rr_Kg.jpg">\n' +
        '                               </div>' +
        '                           ' +
        '                               <div class="gap-x-5 gap-y-5  max-w-xs  flex flex-col justify-between ">\n' +
        '                                   <img class="object-scale-down h-80 w-80 p-3 contrast-125 hue-rotate-15" src="https://github.com/fso13/note-boardgames/raw/master/img/106/YMu2C-m9pzo.jpg">\n' +
        '                               </div>' +
        '                           ' +
        '                               <div class="gap-x-5 gap-y-5  max-w-xs  flex flex-col justify-between ">\n' +
        '                                   <img class="object-scale-down h-80 w-80 p-3 contrast-125 hue-rotate-15" src="https://github.com/fso13/note-boardgames/raw/master/img/106/z09d_usCB7I.jpg">\n' +
        '                               </div>' +
        '                           ' +
        '</div>';
    mainDiv.className = 'rounded';
    document.getElementById('container').className = 'container grid';

    document.getElementById('container').appendChild(mainDiv);
</script>

</html>
