<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>Runebound Третья редакция - Нерушимые узы</title>
<link href="../../ico.png" rel="shortcut icon" type="image/x-icon">
<meta charset="UTF-8">
<meta content="https://fso13.github.io/note-boardgames/html/games/13364.html" property="og:url"/>
<meta content="article" property="og:type"/>
<meta content="Бардовский университет" property="og:site_name"/>
<meta content="Runebound Третья редакция - Нерушимые узы" property="og:title"/>
<meta content="Runebound Третья редакция - Нерушимые узы" property="og:description"/>
<meta content="https://s.tesera.ru/images/items/980659,3/photo1.png" property="og:image"/>
<meta content="Runebound Третья редакция - Нерушимые узы" property="og:image:alt"/>
<meta content="550" property="og:image:width"/>
<meta content="550" property="og:image:height"/>
<script
        crossorigin="anonymous"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</script>
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

<script src="../../js/note.js"></script>
<script src="../../js/games.js"></script>
<script src="../../js/modal.js"></script>
<script src="../../js/header.js"></script>
</head>
<body translate="no">

</body>

<script defer>
    var nav = document.createElement('div');
    nav.className = 'flex flex-no-wrap font-mono';
    nav.innerHTML = headerHtml;
    nav.id = 'header';

    document.body.appendChild(nav);

    var mainDiv = document.createElement('div');

    mainDiv.innerHTML = '<div style="width: 100%%; height: 100%%" class="p-8  transition duration-200 ease-in-out z-10  top-0 right-0 bottom-0 left-0" id="modal">\n' +
        '            <div role="alert" class="container mx-auto  flex justify-center">\n' +
        '                <div class="relative w-11/12 sm:w-8/12 md:w-9/12 pt-10 pb-8 rounded">\n' +
        '                    <div class="flex flex-col items-center px-4 md:px-12">\n' +
        '                        <p class="pb-10 text-base sm:text-lg md:text-2xl font-bold md:leading-6 mt-6 text-gray-800 text-center ">Runebound Третья редакция - Нерушимые узы</p>\n' +
        '                        <img class="object-scale-down h-80 w-80 p-3 contrast-125 hue-rotate-15" src="https://s.tesera.ru/images/items/980659,3/photo1.png">\n' +
        '                        <p class="text-xs sm:text-sm leading-5 mt-2 sm:mt-4 text-center text-sky-500  ">от 1 до 4 игроков</p>\n' +
        '                        <p class="focus:outline-none text-lg font-medium text-gray-800 "><p>Вы тратили свою жизнь пересекая поля Терринота, встречая опасность  лицом к лицу снова и снова, испытывая свои умения в боях с ужасающими  монстрами и живя полной жизнью приключенца. Вы никогда не знали, что  встретит вас впереди, за горизонтом, - громады гор, логово злобных  тварей, или освещенные солнцем стены одного из свободных городов. Но во  всех своих путешествиях, у вас было ощущение соревнования с другими,  подобными вам, приключенцами, оно заставляло вас биться лучше и  двигаться быстрее, чем прочие "герои". Но может вы предпочтете работать и  сражаться вместе, в этот раз?</p><br><p>Unbreakable Bonds (далее - Нерушимые Узы) - это новое дополнение для  игры Рунбаунд, оно представляет вам возможности к кардинальному  изменению самой природы игры. Вместо соревнования с тремя оппонентами,  Нерушимые Узы позволят вам путешествовать на просторах Терринота в  составе группы, или же сражаться с оппонентами в соло -режиме. C  переработанной системой управления монстрами, двумя новыми героями,  пятью кооперативными\соло сценариями, и множеством новых карт вещей и  умений, Нерушимые Узы раздвигают границы Терринота дальше, чем когда  либо и ведут вас к новым приключениям в каждой игре.</p><br><p>Больше всего изменений стоит ожидать от новых сценариев. До сих пор,  вы соперничали с другими героями и все же имели возможность победить  зло, грозившее Терриноту, но сейчас вы сталкиваетесь со смертельной  опасностью, которая вынудит героев работать вместе, если желаете выжить.</p><br><p>В этом дополнении есть два новых сценария для игры, которые можно  играть кооперативно или соло: Locust swarm и The Red Death. И если вам  показалось, что это не много, то вам следует знать, что также будут  карты сценариев для трех уже существующих. Они позволят вам сыграть в  сценарии из базовой коробки или из мелкого дополнения Caught in a Web, в  кооперативном (и соло) режиме.</p><br><p>Как и предыдущие, каждый новый сценарий ставит вас перед лицом новых  опасностей, нависших над миром. Но в отличие от предыдущих сценариев,  угрозы, с которыми вы столкнетесь достаточно велики, чтобы заставить  героев Терринота работать вместе, чтобы защитить Свободные Города.  Возможно вам предстоит бороться со вспышками опасных болезней, а может  на своем пути вы сразитесь с кровожадными дикарями Uthuk Y'
    llan.В
    любом
    случае, вам
    придется
    работать
    вместе
    со
    своими
    компаньонами
    на
    пределе
    своих
    возможностей, чтобы
    достичь
    победы.
    </p>
    <br><p>К счастью, в кооперативной игре, вы и ваши друзья не обязаны сражаться в одиночку. На самом деле, вы вполне
        можете собраться в партию с другими героями, войдя в одну локацию (клетка игрового поля). Пока ваш герой состоит
        в партии, вся партия может двигаться как единая группа, и двигаясь в свой ход, герой передвигает всю партию
        вместе с собой, позволяя быстро путешествовать на большие расстояния. Также стоит отметить, что будучи в партии,
        герой получает возможность изучить новые партийные умения. Они позволят получать еще больше выгоды от партии:
        пусть вы проверяете умения с Cover weakness или поддерживаете друг друга в бою с Coodinated attack. Конечно
        иногда партиям придется разделяться, чтобы выполнять различные цели, но как только вы снова присоединитесь, вы
        получите доступ к любым партийным умениям, которые были куплены группой в ходе игры</p><br><p><i>Cover weakness
        - позволяет другому герою проходить тесты вместо вашего.</i></p><br><p><i>Coordinated attack - раз за раунд боя,
        в качестве действия, другой герой из партии может бросить вам в боевой пул один из своих жетонов</i></p><br><p>В
        любом кооперативном или соло приключении Рунбаунда, вы также сможете быстро начать бой, используя четыре новых
        боевых таблицы. Каждая из этих таблиц соответствует одному из типов
        врагов:<strong> Воин</strong>, <strong>Мистик</strong>, <strong>Дикарь</strong>, <strong>Трикстер </strong>(<strong><i>Warrior</i></strong>, <strong><i>Mystic</i></strong>, <strong><i>Savage</i></strong>,
        or <strong><i>Trickster</i></strong><i>)</i>. После начала боя с противником, вы берете нужную таблицу и набор
        из шести соответствующих ей боевых жетонов.</p><br><p>&nbsp;</p><br><p>Во время битвы, вы бросаете вражеские
        боевые жетоны и раскладываете их на соответствующие позиции в таблице. Когда наступает черед вашего противника
        действовать, вы просто двигаетесь на следующую строку боевой таблицы и применяете все эффекты жетонов, лежащих
        там. С новыми уникальными правилами, специальными бонусами и различными таблицами, битвы в Рунбаунд стали еще
        более инновационными и опасными.</p><br><p>Даже если вы предпочтете играть в Рунбаунд, как в соревновательную
        игру, вы все еще найдете достаточно новинок в Нерушимых Узах. Два новых героя представят уникальные возможности
        развития своего персонажа во время игры. Двадцать новых карт вещей и тридцать новых карт умений откроют двери
        для множества альтернативных возможностей. А десять уникальных twist карт, например Secret wares (тайный
        ассортимент, продажа из-под полы) вводят непредвиденные события и могут произойти в любой момент, когда вы
        посещаете рынки Свободных городов.</p></p>\n' +
        ' <div>\n'
            ;
            mainDiv.className = 'rounded';
            document.getElementById('container').className = 'container grid';

            document.getElementById('container').appendChild(mainDiv);
</script>

</html>
