<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>Манчкин</title>
<link href="../../ico.png" rel="shortcut icon" type="image/x-icon">
<meta charset="UTF-8">
<meta content="https://fso13.github.io/note-boardgames/html/games/51.html" property="og:url"/>
<meta content="article" property="og:type"/>
<meta content="Бардовский университет" property="og:site_name"/>
<meta content="Манчкин" property="og:title"/>
<meta content="Манчкин" property="og:description"/>
<meta content="https://s.tesera.ru/images/items/742,3/photo1.png" property="og:image"/>
<meta content="Манчкин" property="og:image:alt"/>
<meta content="550" property="og:image:width"/>
<meta content="550" property="og:image:height"/>
<script
        crossorigin="anonymous"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</script>
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

<script src="../../js/note.js"></script>
<script src="../../js/games.js"></script>
<script src="../../js/modal.js"></script>
<script src="../../js/header.js"></script>
</head>
<body translate="no">

</body>

<script defer>
    var nav = document.createElement('div');
    nav.className = 'flex flex-no-wrap font-mono';
    nav.innerHTML = headerHtml;
    nav.id = 'header';

    document.body.appendChild(nav);

    var mainDiv = document.createElement('div');

    mainDiv.innerHTML = '<div style="width: 100%%; height: 100%%" class="p-8  transition duration-200 ease-in-out z-10  top-0 right-0 bottom-0 left-0" id="modal">\n' +
        '            <div role="alert" class="container mx-auto  flex justify-center">\n' +
        '                <div class="relative w-11/12 sm:w-8/12 md:w-9/12 pt-10 pb-8 rounded">\n' +
        '                    <div class="flex flex-col items-center px-4 md:px-12">\n' +
        '                        <p class="pb-10 text-base sm:text-lg md:text-2xl font-bold md:leading-6 mt-6 text-gray-800 text-center ">Манчкин</p>\n' +
        '                        <img class="object-scale-down h-80 w-80 p-3 contrast-125 hue-rotate-15" src="https://s.tesera.ru/images/items/742,3/photo1.png">\n' +
        '                        <p class="text-xs sm:text-sm leading-5 mt-2 sm:mt-4 text-center text-sky-500  ">от 3 до 6 игроков</p>\n' +
        '                        <p class="focus:outline-none text-lg font-medium text-gray-800 "><p>Манчкинами любители настольных ролевых игр называют таких игроков, для которых важнее всего сделать своего персонажа наиболее крутым, а не получать удовольствие от совместной игры с друзьями. Как правило, уважающие себя ролевики сторонятся таких игроков. Если, конечно, речь не идёт о настолках, созданных специально для манчкинов.&nbsp;&nbsp;<br /><br />Munchkin &mdash; издевательская пародия на штампы настольных и компьютерных фэнтезийных ролевых игр. Как и во многих играх, основанных на системе Dungeons &amp; Dragons (например, Baldur'
    s
    Gate
    ),
    здесь
    группа
    героев - приключенцев
    спускается
    в
    полное
    опасностей
    и
    сокровищ
    подземелье, однако
    игроки
    вовсе
    не
    дружная
    команда, а
    банда
    жадных
    и
    эгоистичных
    охотников
    за
    золотом, шмотками
    и
    боевым
    опытом. & nbsp;
    &
    nbsp;
    &
    nbsp;
    Главное
    в & laquo;
    Манчкине & raquo;
    &
    mdash;
    уровень & laquo;
    прокачки & raquo;
    персонажа.Добравшись
    до
    десятого
    уровня, игрок
    побеждает.Всякий
    манчкин
    стремится
    к
    карьерному
    росту, хоть
    и
    начинает
    первоуровневым
    человеком
    без
    каких - либо
    способностей.Чем
    выше
    уровень
    персонажа, тем
    проще
    ему
    одолеть
    встреченных
    монстров.Также
    персонаж
    может
    обладать
    расой(человек, эльф, дварф, хафлинг), классом(воин, волшебник, вор, клирик)
    и
    полом(изначально
    совпадает
    с
    полом
    игрока, но
    может
    изменяться
    в
    ходе
    игры
    ). У
    каждой
    расы
    и
    каждого
    класса
    есть
    свои
    способности, достоинства
    и
    недостатки.
    <br/>
    <br/>
    Суть
    игры
    хорошо
    отражена
    в
    её
    девизе: &
    laquo;
    Мочи
    монстров, хапай
    сокровища, подставляй
    друзей
    ! & raquo;
    Каждый
    ход
    начинается
    с
    того, что
    игрок
    вскрывает
    верхнюю
    карту
    в
    колоде & laquo;
    Подземелья & raquo;
    . Там
    может
    оказаться
    монстр, выиграв
    сражение
    с
    которым
    можно
    заработать
    новый
    уровень
    и
    заодно
    обогатиться.Но
    есть
    и
    другие
    варианты & mdash;
    например, проклятия.
    <br/>
    <br/>
    Победив
    монстра, манчкин & laquo;
    хапает & raquo;
    его
    сокровища & mdash;
    карты
    из
    второй
    колоды.Это
    может
    быть
    как
    разнообразное
    снаряжение - шмотки(оружие, доспехи), так
    и & laquo;
    одноразовые & raquo;
    артефакты.И
    то, и
    другое
    помогает
    в
    будущих
    стычках.Если
    же
    победу
    одержал
    монстр, то
    игроку
    придется
    попытаться
    сбежать
    или
    вынести & laquo;
    непотребство & raquo;
    &
    mdash;
    потерять
    шмотки, уровни
    или
    даже
    жизнь.
    <br/>
    <br/>
    Наконец, на
    пути
    к
    победе
    просто - таки
    необходимо
    подставлять
    друзей.Любой
    игрок
    может
    использовать
    свои
    артефакты
    и
    способности
    для
    того, чтобы
    сделать
    сильнее
    монстра, с
    которым
    дерется
    его
    конкурент, или
    ослабить
    соперника.Некоторые
    карты
    позволяют & nbsp;
    натравить
    на
    соседа
    второго
    или
    третьего
    монстра, сделать
    его
    сильнее
    и
    т.п.Ну
    а
    если
    навредить
    соседу
    не
    удаётся, можно
    предложить
    ему
    свою
    помощь & mdash;
    разумеется, не
    бесплатно, а
    то
    и
    с
    подвохом.
    <br/>
    <br/>
    Интересная
    особенность
    игровой
    механики & mdash;
    узаконенная
    возможность & laquo;
    жульничать & raquo;
    . Во
    многих
    случаях
    нарушение
    правил
    не
    считается
    таковым, если
    игрока
    не & laquo;
    схватили
    за
    руку & raquo;
    . А
    если
    участники
    начинают
    спорить
    о
    правилах(любимое
    занятие
    манчкинов
    !
    ),
    то
    решающий
    голос
    принадлежит
    владельцу
    коробки
    с
    игрой.
    <br/>
    <br/>
    К
    достоинствам & laquo;
    Манчкина & raquo;
    можно
    отнести
    увлекательность, простоту
    в
    освоении
    и, конечно
    же, своеобразный
    юмор, который
    наверняка
    придется
    по
    нраву
    любителям
    ролевых
    игр.К
    минусам & mdash;
    все
    тот
    же
    юмор, не
    слишком
    понятный
    людям, далеким
    от
    фэнтези
    и
    RPG.Следует
    также
    отметить
    гибкость
    игры & mdash;
    под
    маркой & laquo;
    Манчкина & raquo;
    выпущено
    уже
    несколько
    десятков
    дополнений
    и
    отдельных
    настолок, причем
    большинство
    из
    них
    совместимы
    друг
    с
    другом.
    </p></p>\n
    ' +
    '                    <div>\n'
    ;
    mainDiv.className = 'rounded';
    document.getElementById('container').className = 'container grid';

    document.getElementById('container').appendChild(mainDiv);
</script>

</html>
